APP_NAME="WWelcome to CloudletHR | HRMS"
APP_ENV=local
APP_KEY=base64:xXkWXOYdVobgiPjTfT4B9mBEpISxC0cEnr/VOD8+GBQ=
APP_DEBUG=true
APP_URL=https://ssl-cloud-v2-website.run

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sslcloud_website
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_PURCHASE=mysql
DB_HOST_PURCHASE=127.0.0.1
DB_PORT_PURCHASE=3306
DB_DATABASE_PURCHASE=sslcloudv2
DB_USERNAME_PURCHASE=root
DB_PASSWORD_PURCHASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ee001bd8bf618
MAIL_PASSWORD=c1a8a2a16bd26c
#My PASSWORD=kiyeMZZyHSL3y6.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@cloudlethr.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
